# hw4

./: .gitignore  HW4.sln  readme.md
AuthMicroservice/: AuthMicroservice.csproj  AuthMicroservice.xml  Dockerfile  Program.cs  Startup.cs  appsettings.json
AuthMicroservice/Configuration/: JwtConfiguration.cs
AuthMicroservice/Controllers/: AuthController.cs
AuthMicroservice/DTO/: ServiceResponse.cs  ServiceResponseStatuses.cs
AuthMicroservice/Helpers/: JwtHelper.cs  ShaHelper.cs
AuthMicroservice/Models/Requests/: AuthRequest.cs  RegisterRequest.cs
AuthMicroservice/Models/Responses/: AuthResponse.cs  UserInfoResponse.cs
AuthMicroservice/Properties/: launchSettings.json
AuthMicroservice/Services/: AuthService.cs  IAuthService.cs
Common/Middleware/: ErrorHandlingMiddleware.cs
Model/: ApplicationRoles.cs  Model.csproj  OrderStatuses.cs  OrdersProcessingDbContext.cs
Model/Entities/: Dish.cs  Order.cs  OrderDish.cs  Session.cs  User.cs
Model/EntitiesConfiguration/: DishConfiguration.cs  OrderConfiguration.cs  OrderDishConfiguration.cs  SessionConfiguration.cs  UserConfiguration.cs
OrderMicroservice/: Dockerfile  OrderMicroservice.csproj  OrderMicroservice.xml  Program.cs  Startup.cs  appsettings.json
OrderMicroservice/Configuration/: AuthConfiguration.cs
OrderMicroservice/Controllers/: DishController.cs  OrderController.cs
OrderMicroservice/DTO/: ServiceResponse.cs  ServiceResponseStatuses.cs
OrderMicroservice/Middleware/: AuthMiddleware.cs  ErrorHandleMiddleware.cs
OrderMicroservice/Models/Requests/: CreateDishRequest.cs  CreateOrderDishRequest.cs  CreateOrderRequest.cs  UpdateDishRequest.cs
OrderMicroservice/Models/Responses/: DishResponse.cs  MenuResponse.cs  OrderDishResponse.cs  OrderInfoResponse.cs  UserInfoResponse.cs
OrderMicroservice/Properties/: launchSettings.json
OrderMicroservice/Services/: AuthService.cs  DishService.cs  IAuthService.cs  IDishService.cs  IOrderService.cs  OrderService.cs
OrderProcessor/: Dockerfile  OrderProcessor.csproj  Program.cs  Startup.cs  appsettings.json
OrderProcessor/Configuration/: OrderProcessConfiguration.cs
OrderProcessor/Properties/: launchSettings.json
OrderProcessor/Workers/: OrderProcessWorker.cs
dockerItems/: docker-compose.yaml  postgres.env
postgresql/: init.sql
